<script language="Javascript">function formEvent(src, event) { document.forms[0]._submitWidget.value = src;document.forms[0]._widgetEvent.value = event; document.forms[0].submit();}</script><script language="Javascript">function checkKeyDown(e) {  var code = 0; if (window.event) {  code = window.event.keyCode; } else {  code = e.which; } if (code == 113) {javascript:formEvent('main','46');  return false; }  if (code == 114) {javascript:formEvent('main','48');  return false; }  if (code == 115) {javascript:formEvent('main','50');  return false; } }</script><form action="" method="POST">
	<input type="hidden" name="_submitWidget"/>
	<input type="hidden" name="_widgetEvent"/>
	<table cellpadding="0" cellspacing="0" bgcolor="#8b93bd">
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td colspan="22" rowspan="1">
&nbsp;<DIV style="{color: #000000;background-color: #f6e69e;text-align: left;font-family: monospace;font-size: 12px;}">Medewerk(st)er:</DIV>			</td>
			<td colspan="22" rowspan="1">
<input value="" type="TEXT" style="{color: #000000;background-color: #ffffff;font-family: monospace;font-size: 12px;}" size="22" name="employeeF"/>
			</td>
			<td colspan="10" rowspan="1">
&nbsp;<DIV style="{color: #000000;background-color: #f6e69e;text-align: left;font-family: monospace;font-size: 12px;}">Jaar:</DIV>			</td>
			<td colspan="4" rowspan="1">
<input value="2006" type="TEXT" style="{color: #000000;background-color: #ffffff;font-family: monospace;font-size: 12px;}" size="4" name="yearF"/>
			</td>
			<td colspan="3" rowspan="1">
<button value="yearDown" style="{color: #eeeeee;background-color: #000000;text-align: center;font-family: monospace;font-size: 12px;width: 24px;}" onclick="javascript:formEvent('yearDown','4');" name="yearDown">
	 &#60; 
</button>
			</td>
			<td colspan="3" rowspan="1">
<button value="yearUp" style="{color: #eeeeee;background-color: #000000;text-align: center;font-family: monospace;font-size: 12px;width: 24px;}" onclick="javascript:formEvent('yearUp','4');" name="yearUp">
	 &#62; 
</button>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td colspan="22" rowspan="1">
&nbsp;<DIV style="{color: #000000;background-color: #f6e69e;text-align: left;font-family: monospace;font-size: 12px;}">Klant:</DIV>			</td>
			<td colspan="22" rowspan="1">
<input value="" type="TEXT" style="{color: #000000;background-color: #eeeeee;font-family: monospace;font-size: 12px;}" size="22" name="customerF"/>
			</td>
			<td colspan="10" rowspan="1">
&nbsp;<DIV style="{color: #000000;background-color: #f6e69e;text-align: left;font-family: monospace;font-size: 12px;}">Week:</DIV>			</td>
			<td colspan="4" rowspan="1">
<input value="9" type="TEXT" style="{color: #000000;background-color: #ffffff;font-family: monospace;font-size: 12px;}" size="4" name="weekF"/>
			</td>
			<td colspan="3" rowspan="1">
<button value="weekDown" style="{color: #eeeeee;background-color: #000000;text-align: center;font-family: monospace;font-size: 12px;width: 24px;}" onclick="javascript:formEvent('weekDown','4');" name="weekDown">
	 &#60; 
</button>
			</td>
			<td colspan="3" rowspan="1">
<button value="weekUp" style="{color: #eeeeee;background-color: #000000;text-align: center;font-family: monospace;font-size: 12px;width: 24px;}" onclick="javascript:formEvent('weekUp','4');" name="weekUp">
	 &#62; 
</button>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td colspan="22" rowspan="1">
&nbsp;<DIV style="{color: #000000;background-color: #f6e69e;text-align: left;font-family: monospace;font-size: 12px;}">Opdrachtgever:</DIV>			</td>
			<td colspan="22" rowspan="1">
<input value="" type="TEXT" style="{color: #000000;background-color: #ffffff;font-family: monospace;font-size: 12px;}" size="22" name="managerF"/>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td colspan="22" rowspan="1">
&nbsp;<DIV style="{color: #000000;background-color: #f6e69e;text-align: left;font-family: monospace;font-size: 12px;}">PO nr:</DIV>			</td>
			<td colspan="22" rowspan="1">
<input value="" type="TEXT" style="{color: #000000;background-color: #eeeeee;font-family: monospace;font-size: 12px;}" size="22" name="poF"/>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td colspan="22" rowspan="1">
&nbsp;<DIV style="{color: #000000;background-color: #f6e69e;text-align: left;font-family: monospace;font-size: 12px;}">Email klant:</DIV>			</td>
			<td colspan="22" rowspan="1">
<input value="naam@bedrijf.nl" type="TEXT" style="{color: #000000;background-color: #ffffff;font-family: monospace;font-size: 12px;}" size="22" name="refF"/>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td colspan="5" rowspan="1">
&nbsp;<DIV style="{color: #ffffff;background-color: #8076b2;text-align: left;font-family: monospace;font-size: 12px;}">20</DIV>			</td>
			<td colspan="5" rowspan="1">
&nbsp;<DIV style="{color: #ffffff;background-color: #8076b2;text-align: left;font-family: monospace;font-size: 12px;}">21</DIV>			</td>
			<td colspan="5" rowspan="1">
&nbsp;<DIV style="{color: #ffffff;background-color: #8076b2;text-align: left;font-family: monospace;font-size: 12px;}">22</DIV>			</td>
			<td colspan="5" rowspan="1">
&nbsp;<DIV style="{color: #ffffff;background-color: #8076b2;text-align: left;font-family: monospace;font-size: 12px;}">23</DIV>			</td>
			<td colspan="5" rowspan="1">
&nbsp;<DIV style="{color: #ffffff;background-color: #8076b2;text-align: left;font-family: monospace;font-size: 12px;}">24</DIV>			</td>
			<td colspan="5" rowspan="1">
&nbsp;<DIV style="{color: #ffffff;background-color: #8076b2;text-align: left;font-family: monospace;font-size: 12px;}">25</DIV>			</td>
			<td colspan="5" rowspan="1">
&nbsp;<DIV style="{color: #ffffff;background-color: #8076b2;text-align: left;font-family: monospace;font-size: 12px;}">26</DIV>			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td colspan="5" rowspan="1">
&nbsp;<DIV style="{color: #000000;background-color: #f6e69e;text-align: left;font-family: monospace;font-size: 12px;}">Ma</DIV>			</td>
			<td colspan="5" rowspan="1">
&nbsp;<DIV style="{color: #000000;background-color: #f6e69e;text-align: left;font-family: monospace;font-size: 12px;}">Di</DIV>			</td>
			<td colspan="5" rowspan="1">
&nbsp;<DIV style="{color: #000000;background-color: #f6e69e;text-align: left;font-family: monospace;font-size: 12px;}">Wo</DIV>			</td>
			<td colspan="5" rowspan="1">
&nbsp;<DIV style="{color: #000000;background-color: #f6e69e;text-align: left;font-family: monospace;font-size: 12px;}">Do</DIV>			</td>
			<td colspan="5" rowspan="1">
&nbsp;<DIV style="{color: #000000;background-color: #f6e69e;text-align: left;font-family: monospace;font-size: 12px;}">Vr</DIV>			</td>
			<td colspan="5" rowspan="1">
&nbsp;<DIV style="{color: #000000;background-color: #f6e69e;text-align: left;font-family: monospace;font-size: 12px;}">Za</DIV>			</td>
			<td colspan="5" rowspan="1">
&nbsp;<DIV style="{color: #000000;background-color: #f6e69e;text-align: left;font-family: monospace;font-size: 12px;}">Zo</DIV>			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td colspan="22" rowspan="1">
&nbsp;<DIV style="{color: #000000;background-color: #f6e69e;text-align: left;font-family: monospace;font-size: 12px;}">Declarabel</DIV>			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #ffffff;font-family: monospace;font-size: 12px;}" size="5" name="Ma0"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #eeeeee;font-family: monospace;font-size: 12px;}" size="5" name="Di0"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #ffffff;font-family: monospace;font-size: 12px;}" size="5" name="Wo0"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #eeeeee;font-family: monospace;font-size: 12px;}" size="5" name="Do0"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #ffffff;font-family: monospace;font-size: 12px;}" size="5" name="Vr0"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #eeeeee;font-family: monospace;font-size: 12px;}" size="5" name="Za0"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #ffffff;font-family: monospace;font-size: 12px;}" size="5" name="Zo0"/>
			</td>
			<td colspan="5" rowspan="1">
<DIV style="{color: #000000;background-color: #dddddd;text-align: right;font-family: monospace;font-size: 12px;}"></DIV>			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td colspan="22" rowspan="1">
&nbsp;<DIV style="{color: #000000;background-color: #f6e69e;text-align: left;font-family: monospace;font-size: 12px;}">Uren a 125%</DIV>			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #eeeeee;font-family: monospace;font-size: 12px;}" size="5" name="Ma1"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #ffffff;font-family: monospace;font-size: 12px;}" size="5" name="Di1"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #eeeeee;font-family: monospace;font-size: 12px;}" size="5" name="Wo1"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #ffffff;font-family: monospace;font-size: 12px;}" size="5" name="Do1"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #eeeeee;font-family: monospace;font-size: 12px;}" size="5" name="Vr1"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #ffffff;font-family: monospace;font-size: 12px;}" size="5" name="Za1"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #eeeeee;font-family: monospace;font-size: 12px;}" size="5" name="Zo1"/>
			</td>
			<td colspan="5" rowspan="1">
<DIV style="{color: #000000;background-color: #dddddd;text-align: right;font-family: monospace;font-size: 12px;}"></DIV>			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td colspan="22" rowspan="1">
&nbsp;<DIV style="{color: #000000;background-color: #f6e69e;text-align: left;font-family: monospace;font-size: 12px;}">Uren a 150%</DIV>			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #ffffff;font-family: monospace;font-size: 12px;}" size="5" name="Ma2"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #eeeeee;font-family: monospace;font-size: 12px;}" size="5" name="Di2"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #ffffff;font-family: monospace;font-size: 12px;}" size="5" name="Wo2"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #eeeeee;font-family: monospace;font-size: 12px;}" size="5" name="Do2"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #ffffff;font-family: monospace;font-size: 12px;}" size="5" name="Vr2"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #eeeeee;font-family: monospace;font-size: 12px;}" size="5" name="Za2"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #ffffff;font-family: monospace;font-size: 12px;}" size="5" name="Zo2"/>
			</td>
			<td colspan="5" rowspan="1">
<DIV style="{color: #000000;background-color: #dddddd;text-align: right;font-family: monospace;font-size: 12px;}"></DIV>			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td colspan="22" rowspan="1">
&nbsp;<DIV style="{color: #000000;background-color: #f6e69e;text-align: left;font-family: monospace;font-size: 12px;}">Uren a 200%</DIV>			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #eeeeee;font-family: monospace;font-size: 12px;}" size="5" name="Ma3"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #ffffff;font-family: monospace;font-size: 12px;}" size="5" name="Di3"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #eeeeee;font-family: monospace;font-size: 12px;}" size="5" name="Wo3"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #ffffff;font-family: monospace;font-size: 12px;}" size="5" name="Do3"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #eeeeee;font-family: monospace;font-size: 12px;}" size="5" name="Vr3"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #ffffff;font-family: monospace;font-size: 12px;}" size="5" name="Za3"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #eeeeee;font-family: monospace;font-size: 12px;}" size="5" name="Zo3"/>
			</td>
			<td colspan="5" rowspan="1">
<DIV style="{color: #000000;background-color: #dddddd;text-align: right;font-family: monospace;font-size: 12px;}"></DIV>			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td colspan="22" rowspan="1">
&nbsp;<DIV style="{color: #000000;background-color: #f6e69e;text-align: left;font-family: monospace;font-size: 12px;}">Piketdienst</DIV>			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #ffffff;font-family: monospace;font-size: 12px;}" size="5" name="Ma4"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #eeeeee;font-family: monospace;font-size: 12px;}" size="5" name="Di4"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #ffffff;font-family: monospace;font-size: 12px;}" size="5" name="Wo4"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #eeeeee;font-family: monospace;font-size: 12px;}" size="5" name="Do4"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #ffffff;font-family: monospace;font-size: 12px;}" size="5" name="Vr4"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #eeeeee;font-family: monospace;font-size: 12px;}" size="5" name="Za4"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #ffffff;font-family: monospace;font-size: 12px;}" size="5" name="Zo4"/>
			</td>
			<td colspan="5" rowspan="1">
<DIV style="{color: #000000;background-color: #dddddd;text-align: right;font-family: monospace;font-size: 12px;}"></DIV>			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td colspan="22" rowspan="1">
&nbsp;<DIV style="{color: #000000;background-color: #f6e69e;text-align: left;font-family: monospace;font-size: 12px;}">Standby uren</DIV>			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #eeeeee;font-family: monospace;font-size: 12px;}" size="5" name="Ma5"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #ffffff;font-family: monospace;font-size: 12px;}" size="5" name="Di5"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #eeeeee;font-family: monospace;font-size: 12px;}" size="5" name="Wo5"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #ffffff;font-family: monospace;font-size: 12px;}" size="5" name="Do5"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #eeeeee;font-family: monospace;font-size: 12px;}" size="5" name="Vr5"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #ffffff;font-family: monospace;font-size: 12px;}" size="5" name="Za5"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #eeeeee;font-family: monospace;font-size: 12px;}" size="5" name="Zo5"/>
			</td>
			<td colspan="5" rowspan="1">
<DIV style="{color: #000000;background-color: #dddddd;text-align: right;font-family: monospace;font-size: 12px;}"></DIV>			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td colspan="22" rowspan="1">
&nbsp;<DIV style="{color: #000000;background-color: #f6e69e;text-align: left;font-family: monospace;font-size: 12px;}">Vakantie / Verlof</DIV>			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #ffffff;font-family: monospace;font-size: 12px;}" size="5" name="Ma6"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #eeeeee;font-family: monospace;font-size: 12px;}" size="5" name="Di6"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #ffffff;font-family: monospace;font-size: 12px;}" size="5" name="Wo6"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #eeeeee;font-family: monospace;font-size: 12px;}" size="5" name="Do6"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #ffffff;font-family: monospace;font-size: 12px;}" size="5" name="Vr6"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #eeeeee;font-family: monospace;font-size: 12px;}" size="5" name="Za6"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #ffffff;font-family: monospace;font-size: 12px;}" size="5" name="Zo6"/>
			</td>
			<td colspan="5" rowspan="1">
<DIV style="{color: #000000;background-color: #dddddd;text-align: right;font-family: monospace;font-size: 12px;}"></DIV>			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td colspan="22" rowspan="1">
&nbsp;<DIV style="{color: #000000;background-color: #f6e69e;text-align: left;font-family: monospace;font-size: 12px;}">Bijzonder Verlof</DIV>			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #eeeeee;font-family: monospace;font-size: 12px;}" size="5" name="Ma7"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #ffffff;font-family: monospace;font-size: 12px;}" size="5" name="Di7"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #eeeeee;font-family: monospace;font-size: 12px;}" size="5" name="Wo7"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #ffffff;font-family: monospace;font-size: 12px;}" size="5" name="Do7"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #eeeeee;font-family: monospace;font-size: 12px;}" size="5" name="Vr7"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #ffffff;font-family: monospace;font-size: 12px;}" size="5" name="Za7"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #eeeeee;font-family: monospace;font-size: 12px;}" size="5" name="Zo7"/>
			</td>
			<td colspan="5" rowspan="1">
<DIV style="{color: #000000;background-color: #dddddd;text-align: right;font-family: monospace;font-size: 12px;}"></DIV>			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td colspan="22" rowspan="1">
&nbsp;<DIV style="{color: #000000;background-color: #f6e69e;text-align: left;font-family: monospace;font-size: 12px;}">Ziek</DIV>			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #ffffff;font-family: monospace;font-size: 12px;}" size="5" name="Ma8"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #eeeeee;font-family: monospace;font-size: 12px;}" size="5" name="Di8"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #ffffff;font-family: monospace;font-size: 12px;}" size="5" name="Wo8"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #eeeeee;font-family: monospace;font-size: 12px;}" size="5" name="Do8"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #ffffff;font-family: monospace;font-size: 12px;}" size="5" name="Vr8"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #eeeeee;font-family: monospace;font-size: 12px;}" size="5" name="Za8"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #ffffff;font-family: monospace;font-size: 12px;}" size="5" name="Zo8"/>
			</td>
			<td colspan="5" rowspan="1">
<DIV style="{color: #000000;background-color: #dddddd;text-align: right;font-family: monospace;font-size: 12px;}"></DIV>			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td colspan="22" rowspan="1">
&nbsp;<DIV style="{color: #000000;background-color: #f6e69e;text-align: left;font-family: monospace;font-size: 12px;}">Niet declarabel</DIV>			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #eeeeee;font-family: monospace;font-size: 12px;}" size="5" name="Ma9"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #ffffff;font-family: monospace;font-size: 12px;}" size="5" name="Di9"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #eeeeee;font-family: monospace;font-size: 12px;}" size="5" name="Wo9"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #ffffff;font-family: monospace;font-size: 12px;}" size="5" name="Do9"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #eeeeee;font-family: monospace;font-size: 12px;}" size="5" name="Vr9"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #ffffff;font-family: monospace;font-size: 12px;}" size="5" name="Za9"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #eeeeee;font-family: monospace;font-size: 12px;}" size="5" name="Zo9"/>
			</td>
			<td colspan="5" rowspan="1">
<DIV style="{color: #000000;background-color: #dddddd;text-align: right;font-family: monospace;font-size: 12px;}"></DIV>			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td colspan="22" rowspan="1">
&nbsp;<DIV style="{color: #000000;background-color: #f6e69e;text-align: left;font-family: monospace;font-size: 12px;}">Leegloop</DIV>			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #ffffff;font-family: monospace;font-size: 12px;}" size="5" name="Ma10"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #eeeeee;font-family: monospace;font-size: 12px;}" size="5" name="Di10"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #ffffff;font-family: monospace;font-size: 12px;}" size="5" name="Wo10"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #eeeeee;font-family: monospace;font-size: 12px;}" size="5" name="Do10"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #ffffff;font-family: monospace;font-size: 12px;}" size="5" name="Vr10"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #eeeeee;font-family: monospace;font-size: 12px;}" size="5" name="Za10"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #ffffff;font-family: monospace;font-size: 12px;}" size="5" name="Zo10"/>
			</td>
			<td colspan="5" rowspan="1">
<DIV style="{color: #000000;background-color: #dddddd;text-align: right;font-family: monospace;font-size: 12px;}"></DIV>			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td colspan="22" rowspan="1">
&nbsp;<DIV style="{color: #000000;background-color: #f6e69e;text-align: left;font-family: monospace;font-size: 12px;}">Feestdagen</DIV>			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #eeeeee;font-family: monospace;font-size: 12px;}" size="5" name="Ma11"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #ffffff;font-family: monospace;font-size: 12px;}" size="5" name="Di11"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #eeeeee;font-family: monospace;font-size: 12px;}" size="5" name="Wo11"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #ffffff;font-family: monospace;font-size: 12px;}" size="5" name="Do11"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #eeeeee;font-family: monospace;font-size: 12px;}" size="5" name="Vr11"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #ffffff;font-family: monospace;font-size: 12px;}" size="5" name="Za11"/>
			</td>
			<td colspan="5" rowspan="1">
<input value="" maxlength="5" type="TEXT" style="{color: #000000;background-color: #eeeeee;font-family: monospace;font-size: 12px;}" size="5" name="Zo11"/>
			</td>
			<td colspan="5" rowspan="1">
<DIV style="{color: #000000;background-color: #dddddd;text-align: right;font-family: monospace;font-size: 12px;}"></DIV>			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td colspan="5" rowspan="1">
<DIV style="{color: #000000;background-color: #dddddd;text-align: right;font-family: monospace;font-size: 12px;}"></DIV>			</td>
			<td colspan="5" rowspan="1">
<DIV style="{color: #000000;background-color: #dddddd;text-align: right;font-family: monospace;font-size: 12px;}"></DIV>			</td>
			<td colspan="5" rowspan="1">
<DIV style="{color: #000000;background-color: #dddddd;text-align: right;font-family: monospace;font-size: 12px;}"></DIV>			</td>
			<td colspan="5" rowspan="1">
<DIV style="{color: #000000;background-color: #dddddd;text-align: right;font-family: monospace;font-size: 12px;}"></DIV>			</td>
			<td colspan="5" rowspan="1">
<DIV style="{color: #000000;background-color: #dddddd;text-align: right;font-family: monospace;font-size: 12px;}"></DIV>			</td>
			<td colspan="5" rowspan="1">
<DIV style="{color: #000000;background-color: #dddddd;text-align: right;font-family: monospace;font-size: 12px;}"></DIV>			</td>
			<td colspan="5" rowspan="1">
<DIV style="{color: #000000;background-color: #dddddd;text-align: right;font-family: monospace;font-size: 12px;}"></DIV>			</td>
			<td colspan="5" rowspan="1">
<DIV style="{color: #ffffff;background-color: #000000;text-align: right;font-family: monospace;font-size: 12px;}">0.0</DIV>			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td colspan="11" rowspan="1">
<button value="reset" style="{color: #eeeeee;background-color: #000000;text-align: center;font-family: monospace;font-size: 12px;width: 88px;}" onclick="javascript:formEvent('reset','4');" name="reset">
	 F2-Wissen 
</button>
			</td>
			<td>&nbsp;</td>
			<td colspan="12" rowspan="1">
<button value="compute" style="{color: #eeeeee;background-color: #000000;text-align: center;font-family: monospace;font-size: 12px;width: 96px;}" onclick="javascript:formEvent('compute','4');" name="compute">
	 F3-Bereken 
</button>
			</td>
			<td>&nbsp;</td>
			<td colspan="10" rowspan="1">
<button value="email" style="{color: #eeeeee;background-color: #000000;text-align: center;font-family: monospace;font-size: 12px;width: 80px;}" onclick="javascript:formEvent('email','4');" name="email">
	 F4-Email 
</button>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>
&nbsp;			</td>
		</tr>
	</table>
</form>
<script>function philemonOnload() { } </script><script> function philemonOnkeydown(e) { checkKeyDown(e);} </script>